# knowledge-base

./: README.md  pom.xml
src/main/java/org/epnoi/knowledgebase/: KnowledgeBaseApp.java
src/main/java/org/epnoi/knowledgebase/config/: Neo4JConfig.java
src/main/java/org/epnoi/knowledgebase/model/: Concept.java  Relation.java  RelationsBuilder.java
src/main/java/org/epnoi/knowledgebase/service/rest/: KnowledgeBaseService.java
src/main/java/org/epnoi/knowledgebase/storage/: KnowledgeBaseRepository.java
src/main/resources/: application.yml  ogm.properties
src/test/java/org/epnoi/knowledgebase/: KnowledgeBaseGraphTest.java
